{
    "name": "aboutcoders/file-distribution-bundle",
    "type": "symfony-bundle",
    "description": "File distribution Symfony2 bundle",
    "keywords": ["file", "bundle", "distribution"],
    "homepage": "http://aboutcoders.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Wojciech Ciolko",
            "email": "wojciech.ciolko@aboutcoders.com"
        },
        {
            "name": "Hannes Schulz",
            "email": "hannes.schulz@aboutcoders.com"
        },
        {
            "name": "AboutCoders.com",
            "homepage": "http://aboutcoders.com/"
        }
    ],
    "repositories": [
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "~2.6|~3.0",
        "gedmo/doctrine-extensions": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "aboutcoders/file-distribution": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "symfony/monolog-bundle": "~2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "autoload": {
        "psr-4": { "Abc\\Bundle\\FileDistributionBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
